{
  "pages": [
    "pages/index/index",
    "pages/welcome/welcome",
    "pages/index/post-detail/post-detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#dedede",
    "navigationBarTitleText": "小黑屋",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}